_site/pages/luna-message/dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Luna Message</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="page-container">
    <div class="title-container">
      <h1>Group Me Developer Account</h1>
    </div>
    <div class="entry-content">
      <h3>A Word of Caution</h3>
      <p>To maintain a free account I've hosted Luna Bot's code over at Glitch. This does have cons, mainly being that a
        third party is responsible for security and uptime. For a more secure environment, I rent out a few of my
        servers. If you want to be considered for this all I ask is for $2.99/mo. Luna Bot and your Quill codes will be
        securely hosted at https://luna.weckmann.me. For $3.99/mo, I offer custom DNS management so your API access
        would be via https://luna.YOURDOMAIN.com. If you want more details on this please feel free to reach out!</p>
      <h3>Developer Sign Up</h3>
      <p>
        <ol>
          <li>Navigate to <a href="https://dev.groupme.com/">https://dev.groupme.com/</a>
          <li>Login with your GroupMe credentials (same as chat)</li>
          <li>Navigate to <a href="https://dev.groupme.com/bots">https://dev.groupme.com/bots</a></li>
          <li>Click <a href="https://dev.groupme.com/bots/new">Create New Bot</a></li>
          </li>
        </ol>
      </p>
      <table>
        <caption>Input Values</caption>
        <thead>
          <tr>
            <th>Text Field</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Field">Choose the group this bot will live in.</td>
            <td data-label="Value">PRINCEPS MASTER MARKETING</td>
          </tr>
          <tr>
            <td data-label="Field">Name</td>
            <td data-label="Value">Luna</td>
          </tr>
          <tr>
            <td data-label="Field">Callback URL</td>
            <td data-label="Value">https://luna-bot-dog.glitch.me/</td>
          </tr>
          <tr>
            <td data-label="Field">Avatar URL</td>
            <td data-label="Value"><input onClick="this.setSelectionRange(0, this.value.length)" type="text" value="https://i.groupme.com/451x471.jpeg.fccc0d7dd2374df4b6a0d35c44d7860e"></td>
          </tr>
        </tbody>
      </table>
      <p>Avatar URL MUST BE A GROUPME URL IF YOU WANT TO CHANGE THE IMAGE LET ME KNOW AND I WILL WORK MY MAGIC</p>
      <p>From here you can click Create. When this is does the bot will not work right away. You need to send the Bot's
        ID to me and I will update the database for you. Once I update the database Luna will be live!</p><img
        class="center" src="https://i.imgur.com/1miJmfM.png" alt="" />
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>

</html>

_site/pages/luna-message/src/index.pug
.page-container
  .title-container
     h1 Group Me Developer Account
  .entry-content
  
    h3 A Word of Caution
    p
      | To maintain a free account I've hosted Luna Bot's code over at Glitch. This does have cons, mainly being that a third party is responsible for security and uptime. For a more secure environment, I rent out a few of my servers. If you want to be considered for this all I ask is for $2.99/mo. Luna Bot and your Quill codes will be securely hosted at https://luna.weckmann.me. For $3.99/mo, I offer custom DNS management so your API access would be via https://luna.YOURDOMAIN.com. If you want more details on this please feel free to reach out!
 
    h3 Developer Sign Up
    p
      ol
        li Navigate to 
         a(href="https://dev.groupme.com/") https://dev.groupme.com/
         li Login with your GroupMe credentials (same as chat)
         li Navigate to 
          a(href="https://dev.groupme.com/bots") https://dev.groupme.com/bots
         li Click 
          a(href="https://dev.groupme.com/bots/new") Create New Bot
    table
      caption Input Values
      thead
       tr
        th Text Field
        th Value
      tbody
        tr
          td(data-label='Field') Choose the group this bot will live in.
          td(data-label='Value') PRINCEPS MASTER MARKETING
        tr
          td(data-label='Field') Name
          td(data-label='Value') Luna
        tr
          td(data-label='Field') Callback URL
          td(data-label='Value') https://luna-bot-dog.glitch.me/
        tr
          td(data-label='Field') Avatar URL
          td(data-label='Value') https://i.groupme.com/451x471.jpeg.fccc0d7dd2374df4b6a0d35c44d7860e
    p Avatar URL MUST BE A GROUPME URL IF YOU WANT TO CHANGE THE IMAGE LET ME KNOW AND I WILL WORK MY MAGIC
    p From here you can click Create. When this is does the bot will not work right away. You need to send the Bot's ID to me and I will update the database for you. Once I update the database Luna will be live!
    img.center(src="https://i.imgur.com/1miJmfM.png", alt="")
